LINK: https://modern.ircdocs.horse/#irc-concepts
LINK: https://irssi.org/documentation/

NOTES
{
	Max port size: 65536 -> 0 to 65535

	Max MTU size: 1500-byte.
}


What is .hpp, .ipp, .tpp and .cpp files?
{
	
}

IRC flags -> +b, -b, +k, -k, etc...
{
	EN
	IRC (Internet Relay Chat) is a protocol for real-time text-based
	 communication over the internet. IRC servers use various command
	 flags to control and manage different aspects of the server and
	 its channels. These command flags are typically used with the
	 `/mode` command and are preceded by either a plus (`+`) or minus
	 (`-`) sign to indicate whether the flag is being set or unset.

	List of some common IRC server command flags:

	[1] `+b` and `-b`: Set or remove a ban on a user or hostmask, preventing
		 them from joining a channel.
	[2] `+e` and `-e`: Set or remove an exception to a ban, allowing a user
		 or hostmask to join a channel even if they are banned.
	[3] `+I` and `-I`: Add or remove a user or hostmask from the invite list
		 of a channel, allowing them to join the channel even if it is set
		 to invite-only.
	[4] `+k` and `-k`: Set or remove a channel key (password), which users
		 must provide in order to join the channel.
	[5] `+l` and `-l`: Set or remove a user limit on a channel, controlling
		 the maximum number of users that can join the channel.
	[6] `+m` and `-m`: Set or remove moderated mode on a channel, which means
		 that only users with voice or operator privileges can send messages
		 to the channel.
	[7] `+n` and `-n`: Set or remove no external messages mode on a channel,
		 which means that only users who are in the channel can send
		 messages to it.
	[8] `+o` and `-o`: Give or take away operator privileges from a user in
		 a channel.
	[9] `+p` and `-p`: Set or remove private mode on a channel, which means
		 that the channel will not be shown in the server's channel list.
	[10] `+s` and `-s`: Set or remove secret mode on a channel, which means
		 that the channel will not be shown in the server's channel list
		 and users will not be able to see who is in the channel unless
		 they are also in it.
	[11] `+t` and `-t`: Set or remove topic lock mode on a channel, which
		 means that only users with operator privileges can change the
		 topic of the channel.

	TR
	IRC (Internet Relay Chat), internet üzerinden gerçek zamanlı metin tabanlı iletişim için bir protokoldür. IRC sunucuları, sunucunun ve kanallarının farklı yönlerini kontrol etmek ve yönetmek için çeşitli komut bayrakları kullanır. Bu komut bayrakları tipik olarak "/mode" komutuyla kullanılır ve bayrağın ayarlanıp ayarlanmadığını belirtmek için önünde bir artı ('+') veya eksi ('-') işareti bulunur.

	Yaygın IRC sunucusu komut işaretlerinin anlamlari:

	- `+b` ve `-b`: Bir kullanıcı veya ana bilgisayar maskesi üzerindeki bir yasağı ayarlamak veya kaldırmak için kullanılır ve bu kişilerin bir kanala katılmasını engeller.
	- `+e` ve `-e`: Yasaklanmış olsalar bile bir kullanıcının veya ana bilgisayar maskesinin bir kanala katılmasına izin vererek, bir yasaklama için bir istisna ayarlamak veya kaldırmak için kullanılır.
	- `+I` ve `-I`: Bir kanalın davet listesine bir kullanıcı veya ana bilgisayar maskesi eklemek veya çıkarmak için kullanılır; bu, yalnızca davet olarak ayarlanmış olsa bile kanala katılmalarına izin verir.
	- `+k` ve `-k`: Kullanıcıların kanala katılmak için sağlamaları gereken bir kanal anahtarı (şifre) ayarlamak veya kaldırmak için kullanılır.
	- `+l` ve `-l`: Kanala katılabilecek maksimum kullanıcı sayısını kontrol ederek bir kanalda bir kullanıcı sınırı ayarlamak veya kaldırmak için kullanılır.
	- `+m` ve `-m`: Bir kanalda denetimli modu ayarlamak veya kaldırmak için kullanılır; bu, yalnızca ses veya operatör ayrıcalıklarına sahip kullanıcıların kanala mesaj gönderebileceği anlamına gelir.
	- `+n` ve `-n`: Bir kanalda harici mesaj yok modunu ayarlamak veya kaldırmak için kullanılır; bu, yalnızca kanalda bulunan kullanıcıların kanala mesaj gönderebileceği anlamına gelir.
	- `+o` ve `-o`: Bir kanaldaki bir kullanıcıya operatör ayrıcalıkları vermek veya bu ayrıcalıkları geri almak için kullanılır.
	- `+p` ve `-p`: Bir kanalda özel modu ayarlamak veya kaldırmak için kullanılır; bu, kanalın sunucunun kanal listesinde gösterilmeyeceği anlamına gelir.
	- `+s` ve `-s`: Bir kanalda gizli modu ayarlamak veya kaldırmak için kullanılır; bu, kanalın sunucunun kanal listesinde gösterilmeyeceği ve kullanıcıların kimlerin olduğunu göremediği anlamına gelir. onlar da içinde olmadıkları sürece kanal.
	- `+t` ve `-t`: Bir kanalda konu kilitleme modunu ayarlamak veya kaldırmak için kullanılır; bu, yalnızca operatör ayrıcalıklarına sahip kullanıcıların kanalın konusunu değiştirebileceği anlamına gelir.
}

IRC Server <- -> IRC Client: Connection Setup
{
	LINK: https://modern.ircdocs.horse/#connection-setup

	EN
	IRC client-server connections work over TCP/IP. The standard ports for
	 client-server connections are TCP/6667 for plaintext, and TCP/6697
	 for TLS connections.
	
	TR
	IRC istemci-sunucu bağlantıları TCP/IP üzerinden çalışır. İstemci-sunucu
	 bağlantıları için standart bağlantı noktaları, düz metin için TCP/6667
	 ve TLS bağlantıları için TCP/6697'dir.
}

What is MTU?
{
	Max MTU size: 1500-byte
}

What is Irssi?
{
	LINK: https://wiki.archlinux.org/title/irssi
}

COMMANDS
{
	Write colored on Irssi
	{
		/set hide_colors OFF
		ctrl+c 3 Helloo -> Writing colored text (green).
		LINK: https://stackoverflow.com/questions/22429108/how-can-i-write-colored-text-to-an-irc-channel-with-irssi
		ctrl+c 8,7 BRUH -> Writing colored text and different background.
		LINK: https://www.mirc.com/colors.html
		^C5,12colored text and background^C after the default text -> Look like this
		^C5colored^C not colored(default)^C2,8colored eheheh^C end.
	}

	CMD: 'top' -> How can i watch any pid?
	{
		$> ps
			gsever@k2m14s08 ~ % ps
			PID TTY           TIME CMD
			73718 ttys000    0:00.05 /bin/zsh
			80562 ttys000    0:00.00 ./ircserv 8888 asdf
			80543 ttys001    0:00.06 /bin/zsh
			73732 ttys002    0:00.01 /bin/zsh
		Copy the PID.
		$> top -pid <PID>
			Processes: 355 total, 2 running, 353 sleeping, 2076 threads
			20:07:58 Load Avg: 1.08, 1.26, 1.35
			CPU usage: 1.21% user, 0.97% sys, 97.81% idle
			SharedLibs: 197M resident, 58M data, 21M linkedit.
			MemRegions: 379594 total, 2181M resident, 73M private, 913M sha
			PhysMem: 7687M used (1994M wired), 502M unused.
			VM: 32T vsize, 1991M framework vsize, 2146344(0) swapins, 23228
			Networks: packets: 22062050/23G in, 22557963/18G out.
			Disks: 3714066/69G read, 1779503/75G written.

			PID    COMMAND      %CPU TIME     #TH  #WQ  #POR MEM  PURG CMPR
			80562  ircserv      0.0  00:00.00 1    0    14   396K 0B   0B
	}

	CMD: strace
	{
		strace -p <PID>
	}

}